# Документация обработчиков (Handlers)

Этот файл содержит описание всех обработчиков в проекте, их триггеры (кнопки и команды) и их исходный код.

---

## Файл: main.py

### 1. Обработчик: `cmd_start`
- **Триггер:** Команда `/start`
- **Описание:** Этот обработчик срабатывает, когда пользователь запускает бота. Он приветствует пользователя, объясняет суть бота (поиск токсичных сценариев) и добавляет пользователя в базу данных, если его там еще нет. В конце он показывает кнопку "Узнать сценарий".
- **Кнопка:** `Узнать сценарий` (callback_data: `learn_scenario`)
- **Код:**
```python
@dp.message(CommandStart())
async def cmd_start(message: Message):
    """Обработчик команды /start. Сохраняет пользователя в базу данных."""
    async with AsyncSessionLocal() as db:
        # Проверяем, существует ли пользователь
        result = await db.execute(
            select(User).where(User.telegram_id == message.from_user.id)
        )
        existing_user = result.scalar_one_or_none()
        
        if not existing_user:
            # Создаем нового пользователя
            new_user = User(
                telegram_id=message.from_user.id,
                user_name=message.from_user.username
            )
            db.add(new_user)
            await db.commit()
            logger.info(f"Новый пользователь {message.from_user.id} ({message.from_user.username}) добавлен в базу данных.")
        else:
            logger.info(f"Пользователь {message.from_user.id} ({message.from_user.username}) уже существует в базе данных.")

    start_text = (
        "<b>А вы знали, что 93% людей, которые чувствуют тягу к психологии, так и не реализуют этот потенциал полностью?</b>\n\n"
        "Причина — в трех токсичных внутренних сценариях, которые блокируют наш потенциал на разных уровнях:\n\n"
        "✅ когда мы только увлекаемся психологией\n"
        "✅ когда начинаем практиковать\n"
        "✅ когда активно работаем с клиентами\n\n"
        "🎭 Эти сценарии работают незаметно. Они звучат как:\n\n"
        '<i>"Мне ещё учиться и учиться"</i>\n'
        '<i>"Я недостаточно опытен для этого"</i>\n'
        '<i>"Сейчас не то время, вот когда..."</i>\n'
        '<i>"У меня нет сил/энергии/ресурса"</i>\n\n"
        "Звучит как здравый смысл, но это ловушка — внутренняя программа, которая откладывает вашу реализацию снова и снова.\n\n"
        "<b>Хотите узнать, какой именно сценарий сейчас сдерживает ваш рост, вашу реализацию и ваш переход к стабильности?</b>\n\n"
        '<i>А ещё - получить чек-лист "Пошаговая схема реализации цели", который поможет развернуть этот сценарий?</i>'
    )
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Узнать сценарий", callback_data="learn_scenario")]
    ])
    
    await message.answer(start_text, parse_mode="HTML", reply_markup=keyboard)
    logger.info(f"Пользователь {message.from_user.id} запустил бота")
```

### 2. Обработчик: `cmd_delete_user`
- **Триггер:** Команда `/del`
- **Описание:** Полностью удаляет пользователя и все связанные с ним данные (результаты квизов и т.д.) из базы данных. Используется для отладки и тестирования.
- **Кнопка:** Нет
- **Код:**
```python
@dp.message(Command("del"))
async def cmd_delete_user(message: Message):
    """
    Обработчик команды /del - каскадное удаление пользователя и всех его данных.
    """
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(User).where(User.telegram_id == message.from_user.id)
        )
        user = result.scalar_one_or_none()

        if not user:
            await message.answer(
                "Вы не найдены в базе данных. Нечего удалять.",
                parse_mode="HTML"
            )
            logger.info(
                "Команда /del от пользователя {}, но он не найден в БД",
                message.from_user.id
            )
            return

        # Удаляем пользователя (каскадно удалятся все связанные записи)
        await db.delete(user)
        await db.commit()

        logger.info(
            "Пользователь {} ({}) и все его данные удалены из БД",
            message.from_user.id,
            message.from_user.username
        )

        await message.answer(
            "✅ Все ваши данные успешно удалены из базы данных.\n\n"
            "Чтобы начать заново, нажмите /start",
            parse_mode="HTML"
        )
```

---

## Файл: handlers/scenario_handler.py

### 1. Обработчик: `start_scenario`
- **Триггер:** Кнопка `Узнать сценарий` (callback_data: `learn_scenario`)
- **Описание:** Запускает цепочку вопросов для сбора данных о пользователе (имя, телефон, цель). Начинает с вопроса об имени.
- **Код:**
```python
@router.callback_query(F.data == "learn_scenario")
async def start_scenario(callback: CallbackQuery, state: FSMContext):
    await callback.message.answer("Как Вас зовут?")
    await state.set_state(ScenarioStates.waiting_for_name)
    await callback.answer()
```

### 2. Обработчик: `name_received`
- **Триггер:** Пользователь отправляет сообщение с именем (состояние `waiting_for_name`).
- **Описание:** Получает имя пользователя и запрашивает подтверждение.
- **Кнопки:** `✅ Верно` (`name_confirm_correct`), `❌ Неверно` (`name_confirm_incorrect`)
- **Код:**
```python
@router.message(ScenarioStates.waiting_for_name)
async def name_received(message: Message, state: FSMContext):
    await state.update_data(user_name=message.text)
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="✅ Верно", callback_data="name_confirm_correct")],
        [InlineKeyboardButton(text="❌ Неверно", callback_data="name_confirm_incorrect")]
    ])
    
    await message.answer(f"Ваше имя: {message.text}. Верно?", reply_markup=keyboard)
    await state.set_state(ScenarioStates.confirming_name)
```

### 3. Обработчик: `name_confirmed`
- **Триггер:** Кнопка `✅ Верно` (callback_data: `name_confirm_correct`) после ввода имени.
- **Описание:** Сохраняет имя пользователя в базу данных и запрашивает номер телефона.
- **Код:**
```python
@router.callback_query(F.data == "name_confirm_correct", ScenarioStates.confirming_name)
async def name_confirmed(callback: CallbackQuery, state: FSMContext):
    user_data = await state.get_data()
    user_name = user_data.get('user_name')
    
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(User).where(User.telegram_id == callback.from_user.id)
        )
        user_record = result.scalar_one_or_none()
        
        if user_record:
            user_record.user_name = user_name
            await db.commit()
            await callback.message.answer(f"Отлично, {user_name}! Ваше имя сохранено.")
        else:
            await callback.message.answer("Произошла ошибка: не удалось найти ваш профиль.")
            await state.clear()
            await callback.answer()
            return
            
    await callback.message.answer("Напишите Ваш номер телефона")
    await state.set_state(ScenarioStates.waiting_for_phone)
    await callback.answer()
```

### 4. Обработчик: `name_incorrect`
- **Триггер:** Кнопка `❌ Неверно` (callback_data: `name_confirm_incorrect`) после ввода имени.
- **Описание:** Просит пользователя ввести имя еще раз.
- **Код:**
```python
@router.callback_query(F.data == "name_confirm_incorrect", ScenarioStates.confirming_name)
async def name_incorrect(callback: CallbackQuery, state: FSMContext):
    await callback.message.answer("Пожалуйста, введите Ваше имя еще раз.")
    await state.set_state(ScenarioStates.waiting_for_name)
    await callback.answer()
```

### 5. Обработчик: `phone_received`
- **Триггер:** Пользователь отправляет сообщение с номером телефона (состояние `waiting_for_phone`).
- **Описание:** Получает номер телефона и запрашивает подтверждение.
- **Кнопки:** `✅ Верно` (`phone_confirm_correct`), `❌ Неверно` (`phone_confirm_incorrect`)
- **Код:**
```python
@router.message(ScenarioStates.waiting_for_phone)
async def phone_received(message: Message, state: FSMContext):
    await state.update_data(phone=message.text)
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="✅ Верно", callback_data="phone_confirm_correct")],
        [InlineKeyboardButton(text="❌ Неверно", callback_data="phone_confirm_incorrect")]
    ])
    
    await message.answer(f"Ваш номер: {message.text}. Верно?", reply_markup=keyboard)
    await state.set_state(ScenarioStates.confirming_phone)
```

### 6. Обработчик: `phone_confirmed`
- **Триггер:** Кнопка `✅ Верно` (callback_data: `phone_confirm_correct`) после ввода телефона.
- **Описание:** Сохраняет номер телефона в базу данных и задает вопрос о цели пользователя (карьера, навыки, личное развитие).
- **Кнопки:** `Начать профессиональную карьеру...` (`goal_career`), `Улучшить свои навыки...` (`goal_skills`), `Изучать психологию для личного развития...` (`goal_personal`)
- **Код:**
```python
@router.callback_query(F.data == "phone_confirm_correct", ScenarioStates.confirming_phone)
async def phone_confirmed(callback: CallbackQuery, state: FSMContext):
    user_data = await state.get_data()
    phone = user_data.get('phone')
    
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(User).where(User.telegram_id == callback.from_user.id)
        )
        user_record = result.scalar_one_or_none()
        
        if user_record:
            user_record.phone = phone
            await db.commit()
            await callback.message.answer("Спасибо! Ваш номер телефона сохранен.")
        else:
            await callback.message.answer("Произошла ошибка: не удалось найти ваш профиль.")
            await state.clear()
            await callback.answer()
            return

    # Задаем следующий вопрос
    question_text = "Что для вас важнее прямо сейчас?"
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Начать профессиональную карьеру в психологии и получить первый доход", callback_data="goal_career")],
        [InlineKeyboardButton(text="Улучшить свои навыки и расширить круг клиентов", callback_data="goal_skills")],
        [InlineKeyboardButton(text="Изучать психологию для личного развития и углубления знаний", callback_data="goal_personal")]
    ])
    
    await callback.message.answer(question_text, reply_markup=keyboard)
    await state.set_state(ScenarioStates.waiting_for_goal)
    await callback.answer()
```

### 7. Обработчик: `phone_incorrect`
- **Триггер:** Кнопка `❌ Неверно` (callback_data: `phone_confirm_incorrect`) после ввода телефона.
- **Описание:** Просит пользователя ввести номер телефона еще раз.
- **Код:**
```python
@router.callback_query(F.data == "phone_confirm_incorrect", ScenarioStates.confirming_phone)
async def phone_incorrect(callback: CallbackQuery, state: FSMContext):
    await callback.message.answer("Пожалуйста, введите Ваш номер телефона еще раз.")
    await state.set_state(ScenarioStates.waiting_for_phone)
    await callback.answer()
```

### 8. Обработчик: `goal_selected`
- **Триггер:** Кнопка выбора цели (`goal_career`, `goal_skills`, `goal_personal`).
- **Описание:** Сохраняет выбор пользователя, определяя его как "психолога" или "не психолога". Затем отправляет сообщение, подводящее к квизу.
- **Кнопка:** `Узнай свой сценарий` (`discover_scenario`)
- **Код:**
```python
@router.callback_query(F.data.startswith("goal_"), ScenarioStates.waiting_for_goal)
async def goal_selected(callback: CallbackQuery, state: FSMContext):
    goal = callback.data
    
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(User).where(User.telegram_id == callback.from_user.id)
        )
        user_record = result.scalar_one_or_none()
        
        if user_record:
            if goal in ["goal_career", "goal_skills"]:
                user_record.is_psychologist = True
                user_record.is_not_psychologist = False
            elif goal == "goal_personal":
                user_record.is_not_psychologist = True
                user_record.is_psychologist = False
            
            await db.commit()
            await callback.message.answer("Спасибо, ваш выбор сохранен!")
            
            # Отправляем следующее сообщение
            user_name = user_record.user_name or "Друг"
            next_message = (
                f"Супер, {user_name}!\n\n"
                "Вы уже сделали первый шаг в сторону своей реализации.\n\n"
                "💡 У каждого, кто выбирает этот путь - путь понимания себя, помощи другим, "
                "поиска большего масштабирования через психологию — есть свой бессознательный \"стоп\".\n\n"
                "<i>Для одного — это \"всё должно быть идеально, пока не начну\".\n"
                "Для другого — страх быть \"недостаточно обученным\".\n"
                "Третий — просто не разрешает себе брать деньги за знания.</i>\n\n"
                "Всё это — сценарии. Они работают в фоне, блокируют рост, но их можно развернуть.\n\n"
                "🎲 <b>Сейчас мы проведём небольшой разбор и покажем:\n"
                "что тормозит лично вас и как это распознать.</b>"
            )
            
            keyboard = InlineKeyboardMarkup(inline_keyboard=[
                [InlineKeyboardButton(text="Узнай свой сценарий", callback_data="discover_scenario")]
            ])
            
            await callback.message.answer(next_message, parse_mode="HTML", reply_markup=keyboard)
        else:
            await callback.message.answer("Произошла ошибка: не удалось найти ваш профиль.")

    await state.clear()
    await callback.answer()
```

### 9. Обработчик: `discover_scenario`
- **Триггер:** Кнопка `Узнай свой сценарий` (callback_data: `discover_scenario`).
- **Описание:** Отправляет сообщение, объясняющее важность распознавания сценария, и предлагает начать квиз.
- **Кнопка:** `Начать квиз` (`start_quiz`)
- **Код:**
```python
@router.callback_query(F.data == "discover_scenario")
async def discover_scenario(callback: CallbackQuery, state: FSMContext):
    message_text = (
        "✨ <b>Пора заглянуть глубже.</b>\n\n"
        "Ни образование, ни опыт, ни даже харизма не играют ключевой роли, "
        "если внутри работает ограничивающий сценарий.\n\n"
        "Этот сценарий может звучать как логичный страх, как \"ещё не время\" "
        "или как \"пока не готов(а)\"\n\n"
        "Но он делает одно: <b>останавливает.</b>\n\n"
        "💬 <b>Хотите узнать, что именно вас держит, мешает реализоваться по-настоящему — "
        "хоть вы уже в теме психологии, хоть только начинаете путь?</b>"
    )
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Начать квиз", callback_data="start_quiz")]
    ])
    
    await callback.message.answer(message_text, parse_mode="HTML", reply_markup=keyboard)
    await callback.answer()
```

---

## Файл: handlers/quiz_handler.py

### 1. Обработчик: `start_quiz`
- **Триггер:** Кнопка `Начать квиз` (callback_data: `start_quiz`)
- **Описание:** Запускает основной квиз для определения сценария пользователя. Создает запись о результате квиза в БД и задает первый вопрос.
- **Код:**
```python
@quiz_router.callback_query(F.data == "start_quiz")
async def start_quiz(callback: CallbackQuery, state: FSMContext):
    async with AsyncSessionLocal() as db:
        # ... (код создания записи QuizResult)
    
    # Отправляем первый вопрос
    question_text = "<b>Когда вы думаете о том, чтобы двигаться глубже в психологию…</b>"
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(
            text="«А вдруг я сделаю что-то не так и наврежу?»",
            callback_data="q1_impostor"
        )],
        # ... (другие кнопки)
    ])
    
    await callback.message.answer(question_text, parse_mode="HTML", reply_markup=keyboard)
    await state.set_state(QuizStates.question_1)
    await callback.answer()
```

### 2. Обработчики: `question_1_answered`, `question_2_answered`, `question_3_answered`
- **Триггер:** Кнопки с ответами на вопросы квиза (callback_data: `q1_*`, `q2_*`, `q3_*`).
- **Описание:** Эти три обработчика последовательно обрабатывают ответы на три вопроса квиза. Каждый из них записывает балл за определенный сценарий (`impostor`, `seeker`, `eternal_student`) и задает следующий вопрос. После третьего ответа появляется кнопка для просмотра результатов.
- **Кнопка (после 3-го вопроса):** `Узнать результаты сценариев` (`show_quiz_results`)
- **Код (пример для 1-го вопроса):**
```python
@quiz_router.callback_query(F.data.startswith("q1_"), QuizStates.question_1)
async def question_1_answered(callback: CallbackQuery, state: FSMContext):
    answer = callback.data.replace("q1_", "")
    # ... (код обновления счетчиков в БД)
    
    # Отправляем второй вопрос
    question_text = "<b>Если близкий человек критикует вас, ваша реакция:</b>"
    # ... (создание клавиатуры для 2-го вопроса)
    
    await callback.message.answer(question_text, parse_mode="HTML", reply_markup=keyboard)
    await state.set_state(QuizStates.question_2)
    await callback.answer()
```

### 3. Обработчик: `show_quiz_results`
- **Триггер:** Кнопка `Узнать результаты сценариев` (callback_data: `show_quiz_results`).
- **Описание:** Подсчитывает доминирующий сценарий на основе набранных баллов, сохраняет его в профиль пользователя и в результат квиза. Затем выводит текстовое описание этого сценария.
- **Кнопка:** `Хочу узнать цену своего сценария` (`learn_scenario_cost`)
- **Код:**
```python
@quiz_router.callback_query(F.data == "show_quiz_results")
async def show_quiz_results(callback: CallbackQuery, state: FSMContext):
    # ... (код получения результатов из БД и определения сценария)
        
    # Формируем сообщение в зависимости от сценария
    if dominant_scenario == QuizScenario.IMPOSTOR:
        result_text = (
            "<b>Мы рассчитали ваш преобладающий сценарий.</b>\n"
            # ... (текст для "Самозванца")
        )
    # ... (elif для других сценариев)
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(
            text="Хочу узнать цену своего сценария",
            callback_data="learn_scenario_cost"
        )]
    ])
    
    await callback.message.answer(result_text, parse_mode="HTML", reply_markup=keyboard)
    await state.clear()
    await callback.answer()
```

---

## Файл: handlers/scenario_cost_handler.py

### 1. Обработчик: `learn_scenario_cost`
- **Триггер:** Кнопка `Хочу узнать цену своего сценария` (callback_data: `learn_scenario_cost`).
- **Описание:** Разделяет логику для "психологов" и "не психологов". Предлагает посчитать цену сценария в деньгах (для психологов) или в месяцах жизни (для не психологов).
- **Кнопки:** `Посчитать реальную цену моего сценария` (`calc_scenario_cost` или `calc_scenario_cost_non_psych`)
- **Код:**
```python
@scenario_cost_router.callback_query(F.data == "learn_scenario_cost")
async def learn_scenario_cost(callback: CallbackQuery):
    # ... (код получения пользователя и определения is_psychologist)

    if user.is_psychologist:
        # ... (сообщение для психолога)
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[[InlineKeyboardButton(
                text="Посчитать реальную цену моего сценария",
                callback_data="calc_scenario_cost"
            )]]
        )
    else:
        # ... (сообщение для не психолога)
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[[InlineKeyboardButton(
                text="Посчитать реальную цену моего сценария",
                callback_data="calc_scenario_cost_non_psych"
            )]]
        )
    
    await callback.message.answer(msg, parse_mode="HTML", reply_markup=keyboard)
    await callback.answer()
```

### 2. Обработчик: `calc_scenario_cost` (для психологов)
- **Триггер:** Кнопка `Посчитать реальную цену моего сценария` (callback_data: `calc_scenario_cost`).
- **Описание:** Запускает квиз из трех вопросов для психологов для расчета упущенной выгоды (желаемый доход, текущий доход, время задержки).
- **Код:**
```python
@scenario_cost_router.callback_query(F.data == "calc_scenario_cost")
async def calc_scenario_cost(callback: CallbackQuery, state: FSMContext):
    # ... (код запуска квиза)
```

### 3. Обработчики: `question_1_answered`, `question_2_answered`, `question_3_answered` (для психологов)
- **Триггер:** Кнопки с ответами на вопросы о стоимости (callback_data: `price_q1_*`, `price_q2_*`, `price_q3_*`).
- **Описание:** Последовательно обрабатывают ответы на квиз о стоимости. После третьего ответа производят расчет, сохраняют результат в БД и показывают его пользователю.
- **Кнопка (в конце):** `Нет, не хочу` (`no_more_scenario`)
- **Код (пример для 3-го вопроса):**
```python
@scenario_cost_router.callback_query(
    F.data.startswith("price_q3_"), CostQuizStates.waiting_months_delay
)
async def question_3_answered(callback: CallbackQuery, state: FSMContext):
    # ... (код получения всех ответов из state)
    
    # Вызываем функцию расчета и сохранения
    cost_result = await calculate_scenario_cost(...)
    
    # Показываем результаты
    await show_cost_results(callback, cost_result)
    await state.clear()
    await callback.answer()
```

---

## Файл: handlers/non_psych_cost_handler.py

### 1. Обработчик: `calc_scenario_cost_non_psych` (для не-психологов)
- **Триггер:** Кнопка `Посчитать реальную цену моего сценария` (callback_data: `calc_scenario_cost_non_psych`).
- **Описание:** Запускает квиз для не-психологов для расчета "упущенного потенциала" (как долго интересуется психологией, как часто думает о действии, что мешает).
- **Код:**
```python
@non_psych_cost_router.callback_query(F.data == "calc_scenario_cost_non_psych")
async def calc_scenario_cost_non_psych(callback: CallbackQuery, state: FSMContext):
    # ... (код запуска квиза)
```

### 2. Обработчики: `process_q1_months`, `process_q2_frequency`, `process_q3_sabotage` (для не-психологов)
- **Триггер:** Кнопки с ответами на вопросы квиза (callback_data: `q1_*`, `q2_*`, `q3_*`).
- **Описание:** Последовательно обрабатывают ответы. Третий вопрос (`process_q3_sabotage`) позволяет выбрать несколько вариантов и завершается по кнопке `q3_done`. После завершения результат рассчитывается, сохраняется в БД и показывается пользователю.
- **Кнопка (в конце):** `Хочу начать действовать` (`no_more_scenario`)
- **Код (для 3-го вопроса):**
```python
@non_psych_cost_router.callback_query(
    NonPsychQuizStates.waiting_q3_sabotage,
    F.data.startswith("q3_")
)
async def process_q3_sabotage(callback: CallbackQuery, state: FSMContext):
    # ... (логика выбора нескольких вариантов)

    if callback.data == "q3_done":
        # Завершение выбора — переходим к подсчёту
        await show_non_psych_result(callback, state)
        return
    # ...
```

---

## Файл: handlers/common_cta_handler.py

### 1. Обработчик: `handle_no_more_scenario`
- **Триггер:** Кнопка `Нет, не хочу` (`no_more_scenario`) или `Хочу начать действовать` (`no_more_scenario`).
- **Описание:** Показывает сообщение о важном видео, которое выйдет вечером.
- **Кнопка:** `Хочу получить видео` (`get_video`)
- **Код:**
```python
@common_cta_router.callback_query(F.data == "no_more_scenario")
async def handle_no_more_scenario(callback: CallbackQuery):
    # ... (код формирования текста)
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Хочу получить видео", callback_data="get_video")]
        ]
    )
    await callback.message.answer(text, parse_mode="HTML", reply_markup=keyboard)
    await callback.answer()
```

### 2. Обработчик: `handle_get_video`
- **Триггер:** Кнопка `Хочу получить видео` (callback_data: `get_video`).
- **Описание:** Сообщает пользователю, что он прошел ключевые шаги, и предлагает узнать, как изменить сценарий.
- **Кнопка:** `Узнать, как изменить сценарий` (`learn_how_to_change`)
- **Код:**
```python
@common_cta_router.callback_query(F.data == "get_video")
async def handle_get_video(callback: CallbackQuery):
    # ... (код)
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(
                text="Узнать, как изменить сценарий",
                callback_data="learn_how_to_change"
            )]
        ]
    )
    await callback.message.answer(text, parse_mode="HTML", reply_markup=keyboard)
    await callback.answer()
```

### 3. Обработчик: `handle_learn_how_to_change`
- **Триггер:** Кнопка `Узнать, как изменить сценарий` (callback_data: `learn_how_to_change`).
- **Описание:** Дает ссылку на видео с разбором и предлагает перейти к следующему шагу.
- **Кнопки:** `Смотреть видео` (URL), `Готов(а) к следующему шагу` (`ready_for_next_step`)
- **Код:**
```python
@common_cta_router.callback_query(F.data == "learn_how_to_change")
async def handle_learn_how_to_change(callback: CallbackQuery):
    text = "Вот видео с разбором, как изменить сценарий."
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Смотреть видео", url="https://ya.ru")],
            [InlineKeyboardButton(text="Готов(а) к следующему шагу", callback_data="ready_for_next_step")]
        ]
    )
    await callback.message.answer(text, parse_mode="HTML", reply_markup=keyboard)
    await callback.answer()
```

---

## Файл: handlers/consultation_handler.py

### 1. Обработчик: `handle_ready_for_next_step`
- **Триггер:** Кнопка `Готов(а) к следующему шагу` (callback_data: `ready_for_next_step`).
- **Описание:** Показывает персонализированное (в зависимости от сценария) предложение записаться на бесплатную диагностику.
- **Кнопка:** `Записаться на диагностику` (`book_consultation`)
- **Код:**
```python
@consultation_router.callback_query(F.data == "ready_for_next_step")
async def handle_ready_for_next_step(callback: CallbackQuery):
    # ... (код формирования текста в зависимости от сценария)
    keyboard = InlineKeyboardMarkup(inline_keyboard=[[InlineKeyboardButton(
        text="Записаться на диагностику",
        callback_data="book_consultation"
    )]])
    await callback.message.answer(text, parse_mode="HTML", reply_markup=keyboard)
    await callback.answer()
```

### 2. Обработчик: `handle_book_consultation`
- **Триггер:** Кнопка `Записаться на диагностику` (callback_data: `book_consultation`).
- **Описание:** Работает с возражением "сомневаюсь". Предлагает посмотреть реальные истории участников, чтобы принять решение.
- **Кнопка:** `Посмотреть результаты участников` (`view_participant_results`)
- **Код:**
```python
@consultation_router.callback_query(F.data == "book_consultation")
async def handle_book_consultation(callback: CallbackQuery):
    # ... (текст про сомнения)
    keyboard = InlineKeyboardMarkup(inline_keyboard=[[InlineKeyboardButton(
        text="Посмотреть результаты участников",
        callback_data="view_participant_results"
    )]])
    await callback.message.answer(text, parse_mode="HTML", reply_markup=keyboard)
    await callback.answer()
```

---

## Файл: handlers/results_handler.py

### 1. Обработчик: `handle_view_participant_results`
- **Триггер:** Кнопка `Посмотреть результаты участников` (callback_data: `view_participant_results`).
- **Описание:** Показывает большую историю успеха (кейс). Текст кейса разный для психологов и не-психологов.
- **Кнопка:** `Узнать подробнее о Супервизии` (`learn_more_supervision`)
- **Код:**
```python
@results_router.callback_query(F.data == "view_participant_results")
async def handle_view_participant_results(callback: CallbackQuery):
    # ... (код для выбора текста в зависимости от is_psychologist)
    keyboard = InlineKeyboardMarkup(inline_keyboard=[[InlineKeyboardButton(
        text="Узнать подробнее о Супервизии",
        callback_data="learn_more_supervision"
    )]])
    await callback.message.answer(text, parse_mode="HTML", reply_markup=keyboard)
    await callback.answer()
```

---

## Файл: handlers/supervision_handler.py

### 1. Обработчик: `handle_learn_more_supervision`
- **Триггер:** Кнопка `Узнать подробнее о Супервизии` (callback_data: `learn_more_supervision`).
- **Описание:** Дает больше информации о программе "Супервизия" и предлагает забронировать звонок для разбора ситуации.
- **Кнопка:** `Забронировать время разговора` / `Забронировать разговор` (`book_call`)
- **Код:**
```python
@supervision_router.callback_query(F.data == "learn_more_supervision")
async def handle_learn_more_supervision(callback: CallbackQuery):
    # ... (код для выбора текста и клавиатуры)
    await callback.message.answer(text, parse_mode='HTML', reply_markup=keyboard)
    await callback.answer()
```

### 2. Обработчик: `handle_book_call`
- **Триггер:** Кнопка `Забронировать ... разговор` (callback_data: `book_call`).
- **Описание:** Подтверждает получение заявки и приглашает в отдельный канал с полезными материалами.
- **Кнопка:** `Перейти в канал` (`go_to_channel`)
- **Код:**
```python
@supervision_router.callback_query(F.data == 'book_call')
async def handle_book_call(callback: CallbackQuery):
    # ... (код)
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(
            text='Перейти в канал',
            callback_data='go_to_channel'
        )]]
    )
    await callback.message.answer(text, parse_mode='HTML', reply_markup=keyboard)
    await callback.answer()
```

### 3. Обработчик: `handle_go_to_channel`
- **Триггер:** Кнопка `Перейти в канал` (callback_data: `go_to_channel`).
- **Описание:** Дает финальную кнопку со ссылкой на канал/группу и отправляет пользователю "подарок" - файл `test.txt`.
- **Кнопка:** `Перейти в группу` (URL)
- **Код:**
```python
@supervision_router.callback_query(F.data == 'go_to_channel')
async def handle_go_to_channel(callback: CallbackQuery):
    url_keyboard = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(
            text='Перейти в группу',
            url='https://ya.ru'
        )]]
    )
    await callback.message.answer(
        'Откройте канал по кнопке ниже:', reply_markup=url_keyboard
    )
    await callback.message.answer('🎁 А теперь обещанный подарок:', parse_mode='HTML')
    # ... (код отправки файла)
    await callback.answer()
```